# nginx/nginx.dev.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        
        root /usr/share/nginx/html;
        index index.html;
        
        # Static files should be handled first
        location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;
    }
}